{
	"name": "vscode-roblox-ts",
	"publisher": "roblox-ts",
	"displayName": "roblox-ts",
	"description": "A language service plugin that enhances the editing experience in roblox-ts.",
	"version": "1.3.1",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/roblox-ts/roblox-ts-extensions"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"workspaceContains:node_modules/@rbxts/compiler-types"
	],
	"contributes": {
		"typescriptServerPlugins": [
			{
				"name": "roblox-ts-extensions",
				"enableForWorkspaceTypeScriptVersions": true
			}
		],
		"commands": [
			{
				"command": "roblox-ts.openOutput",
				"title": "Open Output Path",
				"category": "roblox-ts"
			},
			{
				"command": "roblox-ts.start",
				"title": "Start Compiler",
				"category": "roblox-ts"
			},
			{
				"command": "roblox-ts.stop",
				"title": "Stop Compiler",
				"category": "roblox-ts"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "roblox-ts.openOutput",
					"when": "roblox-ts:inSrcDir"
				},
				{
					"command": "roblox-ts.start",
					"when": "!roblox-ts:compilerActive"
				},
				{
					"command": "roblox-ts.stop",
					"when": "roblox-ts:compilerActive"
				}
			]
		},
		"configuration": {
			"title": "roblox-ts",
			"properties": {
				"roblox-ts.editor.hideDeprecated": {
					"type": "boolean",
					"default": true,
					"description": "Hide deprecated members from intellisense."
				},
				"roblox-ts.boundary.useRojo": {
					"type": "boolean",
					"default": true,
					"description": "Use rojo to determine client/server paths."
				},
				"roblox-ts.boundary.mode": {
					"type": "string",
					"default": "remove",
					"enum": [
						"remove",
						"prefix"
					],
					"enumDescriptions": [
						"Remove cross-boundary imports from intellisense.",
						"Prefix cross-boundary imports with their boundary."
					]
				},
				"roblox-ts.boundary.paths.clientPaths": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "The paths to be treated as client-sided directories. Overrides rojo if enabled."
				},
				"roblox-ts.boundary.paths.serverPaths": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "The paths to be treated as server-sided directories. Overrides rojo if enabled."
				},
				"roblox-ts.command.status.show": {
					"type": "boolean",
					"default": true,
					"description": "Whether to show the status button."
				},
				"roblox-ts.command.parameters": {
					"type": "array",
					"default": [
						"-w"
					],
					"items": {
						"type": "string"
					},
					"description": "The parameters to be passed into the command triggered from the status bar."
				},
				"roblox-ts.command.development": {
					"type": "boolean",
					"default": false,
					"description": "If enabled, this will use rbxtsc-dev instead of rbxtsc."
				},
				"roblox-ts.color-picker.enabled": {
					"type": "boolean",
					"default": true,
					"description": "If enabled, this will enable the color picker. (reload required)"
				},
				"roblox-ts.color-picker.precision": {
					"type": "number",
					"default": 2,
					"description": "The amount of digits to round to while using the color picker."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/chroma-js": "^2.1.3",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.20.1",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"vscode-test": "^1.4.1"
	},
	"dependencies": {
		"chroma-js": "^2.1.1",
		"roblox-ts-extensions": "^1.6.0",
		"tree-kill": "^1.2.2",
		"typescript": "^4.3.2"
	}
}
